Read me

Creating real-time cross-platform app simple guide:

1- Request an application of CloadIO support team if you need data remotely.
2- Configure file '/js/app.js'.
3- Create a page like the home page. A page consist of a div tag in '/index.html' file and a '/css/pagename.css' and a '/js/pagename.css'. Reference these files in propriate location of '/index.html'.
4- Create a instance of page object in every page js file like home page js file.
5- For show a page call pageobject.show() function in all places of app.
6- To register users via tel number you can use app.auth namespace.
...


Good luck